web/wwf.jade
doctype transitional
html(xmlns="http://www.w3.org/1999/xhtml")
	head
		meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
		title wwf.psd
		link(href="css/wwf.css" rel="stylesheet" type="text/css")
		script(type="text/javascript")
	body
		#left
			#aa
			#opt.submit.clearfix
				.top.font5 awegawegaweg<br>lajwegljkalwejg
					img.img6(src="images/sub1@2x.jpg")
				.input1.font8 请输入您的电子邮件地址
				.mit
					img(src="images/sub.png")

web/wwf.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>wwf.psd</title><link href="css/wwf.css" rel="stylesheet" type="text/css"/><script type="text/javascript"></script></head><body><div id="left"><div id="aa"></div><div id="opt" class="submit clearfix"><div class="top font5">awegawegaweg<br>lajwegljkalwejg<img src="images/sub1@2x.jpg" class="img6"/></div><div class="input1 font8">请输入您的电子邮件地址</div><div class="mit"><img src="images/sub.png"/></div></div></div></body></html>
